# Example mqttd configuration.

# Enable debug logging.  This shows every packet in and out as well as
# some peripheral timing-based things.  It's not very handy if you
# have a lot of activity.
debug = true

# Persistence tracks some state over restart.  Specifically, retained
# messages and sessions are stored on the fly and reloaded at startup
# time.
persistence = {
  db = ":memory:"
}

# A list of users and topics they're authorized to subscribe and publish.
#
# ACLs are processed in-order and the first match wins.  An empty or
# non-existent ACL implicitly allows access to all topics.
users = [
  user "myuser" password "mypw" acls [
    allow "tmp/#"
    allow read "$SYS/#"
    deny "#"
  ]
  user "otheruser" password "otherpw"
]

# Default listener options.
# - allow_anonymous: if true, authentication is ignored allowing any client to connect
#                    if false (default) username and password is required
defaults = {
         allow_anonymous = true
}

# Multiple listeners may be defined with different listener options.
listeners = [
          # An unencrypted mqtt listener with default options
          listener mqtt "*" 1883
          # An unencrypted mqtt listener that rquires authentication
          listener mqtt "*" 1884 { allow_anonymous = false }
          # An unencrypted websockets listener that requires authentication
          listener ws "0.0.0.0" 8080 { allow_anonymous = false }

          # An encrypted listener using default listener options.
          # a certificate and key are required for mqtts listeners.
          # listener mqtts "*" 8883 "certificate.pem" "key.pem"
]
