cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4190804b3a74cc2d8063ee7b0c0c0bd28413cdb675e28ca564e854361eac750

name:           mqttd
version:        0.9.5.0
description:    Please see the README on GitHub at <https://github.com/dustin/mqttd#readme>
homepage:       https://github.com/dustin/mqttd#readme
bug-reports:    https://github.com/dustin/mqttd/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/mqttd

library
  exposed-modules:
      MQTTD
      MQTTD.Conduit
      MQTTD.Config
      MQTTD.DB
      MQTTD.GCStats
      MQTTD.Logging
      MQTTD.Main
      MQTTD.Retention
      MQTTD.ScheduleFX
      MQTTD.Stats
      MQTTD.SubTree
      MQTTD.Types
      MQTTD.Util
      Scheduler
  other-modules:
      Paths_mqttd
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -Wall
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , cleff
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , lens
    , megaparsec
    , monad-logger
    , mtl
    , net-mqtt >=0.8.5.0 && <0.9
    , net-mqtt-lens
    , network-conduit-tls
    , optparse-applicative
    , password
    , random
    , raw-strings-qq
    , sqlite-simple
    , stm
    , text
    , time
    , unliftio
    , uuid
    , vector
    , websockets
  default-language: Haskell2010

executable mqttd
  main-is: Main.hs
  other-modules:
      Paths_mqttd
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts "-N -T" -Wall
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , cleff
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , lens
    , megaparsec
    , monad-logger
    , mqttd
    , mtl
    , net-mqtt >=0.8.5.0 && <0.9
    , net-mqtt-lens
    , network-conduit-tls
    , optparse-applicative
    , password
    , random
    , raw-strings-qq
    , sqlite-simple
    , stm
    , text
    , time
    , unliftio
    , uuid
    , vector
    , websockets
  default-language: Haskell2010

executable mqttdpass
  main-is: Main.hs
  other-modules:
      Paths_mqttd
  hs-source-dirs:
      app/mqttdpass
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts "-N -T" -Wall
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , cleff
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , lens
    , megaparsec
    , monad-logger
    , mtl
    , net-mqtt >=0.8.5.0 && <0.9
    , net-mqtt-lens
    , network-conduit-tls
    , optparse-applicative
    , password
    , random
    , raw-strings-qq
    , sqlite-simple
    , stm
    , text
    , time
    , unliftio
    , uuid
    , vector
    , websockets
  default-language: Haskell2010

test-suite mqttd-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Integration
      SchedulerSpec
      Spec
      SubTree
      Paths_mqttd
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , cleff
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , hedgehog
    , lens
    , megaparsec
    , monad-logger
    , mqttd
    , mtl
    , net-mqtt >=0.8.5.0 && <0.9
    , net-mqtt-lens
    , network-conduit-tls
    , network-uri
    , optparse-applicative
    , password
    , port-utils
    , random
    , raw-strings-qq
    , sqlite-simple
    , stm
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unliftio
    , uuid
    , vector
    , websockets
  default-language: Haskell2010
